{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "product": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "projects/product",
      "sourceRoot": "projects/product/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/product",
            "index": "projects/product/src/index.html",
            "browser": "projects/product/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/product/tsconfig.app.json",
            "assets": [
              "projects/product/src/favicon.ico",
              "projects/product/src/assets"
            ],
            "styles": [
              "projects/product/src/custom-theme.scss",
              "projects/product/src/styles.css",
              "./node_modules/@fortawesome/fontawesome-free/css/all.min.css"
            ],
            "scripts": [],
            "server": "projects/product/src/main.server.ts",
            "prerender": true,
            "ssr": {
              "entry": "projects/product/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "product:build:production"
            },
            "development": {
              "buildTarget": "product:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "product:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/product/tsconfig.spec.json",
            "assets": [
              "projects/product/src/favicon.ico",
              "projects/product/src/assets"
            ],
            "styles": [
              "projects/product/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "8929987a-d610-4f66-a19b-e54fb3324b7d"
  }
}
